# datasource
datasource.repo.path=data/repo_files
datasource.repo.users=users.json
datasource.repo.wallets=wallets.json
datasource.repo.categories=categories.json


# security:
security.secret-key=*


#admin:
admin.login=superadmin
admin.password=123456
